# Create-Gravlax

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/livid/creategravlax/: CreateGravlax.java
src/main/java/com/livid/creategravlax/block/: BuddingSaltBlock.java  CentrifugeBlock.java  EvaporatorBlock.java  SaltBlock.java  SugarBeetCropBlock.java
src/main/java/com/livid/creategravlax/client/: ModClientEvents.java  ModItemTooltips.java
src/main/java/com/livid/creategravlax/event/: ModBrewingRecipes.java  SeasonedFoodEvents.java
src/main/java/com/livid/creategravlax/fluid/: ConcentratedPotionFluid.java
src/main/java/com/livid/creategravlax/item/: CentrifugeBlockItem.java  SaltItem.java
src/main/java/com/livid/creategravlax/mixin/: BasinOperatingBlockEntityMixin.java  FarmAnimalFodderMixin.java
src/main/java/com/livid/creategravlax/recipe/: PotionEssenceResolver.java  SeasoningRecipe.java
src/main/java/com/livid/creategravlax/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModFluids.java  ModItems.java  ModRecipeSerializers.java  ModSoundEvents.java
src/main/resources/: create_gravlax.mixins.json
src/main/resources/assets/create_gravlax/: sounds.json
src/main/resources/assets/create_gravlax/blockstates/: beetroot_crate.json  budding_salt_block.json  centrifuge.json  deepslate_rock_salt_ore.json  evaporator.json  large_salt_bud.json  medium_salt_bud.json  raw_rock_salt_block.json  rock_salt_ore.json  salt_block.json  salt_cluster.json  salt_lamp.json  small_salt_bud.json  sugar_beet_crate.json  sugar_beet_crop.json  sugar_block.json
src/main/resources/assets/create_gravlax/lang/: en_us.json  it_it.json
src/main/resources/assets/create_gravlax/models/block/: beetroot_crate.json  budding_salt_block.json  centrifuge.json  deepslate_rock_salt_ore_1.json  deepslate_rock_salt_ore_1_mirrored.json  deepslate_rock_salt_ore_2.json  deepslate_rock_salt_ore_2_mirrored.json  evaporator.json  evaporator_directional.json  large_salt_bud.json  medium_salt_bud.json  raw_rock_salt_block.json  raw_rock_salt_block_mirrored.json  rock_salt_ore_1.json  rock_salt_ore_1_mirrored.json  rock_salt_ore_2.json  rock_salt_ore_2_mirrored.json  salt_block.json  salt_cluster.json  salt_lamp.json  small_salt_bud.json  sugar_beet_crate.json  sugar_beet_stage0.json  sugar_beet_stage1.json  sugar_beet_stage2.json  sugar_beet_stage3.json  sugar_block.json
src/main/resources/assets/create_gravlax/models/item/: amber_process_bottle.json  animal_fodder.json  antidote.json  beet_pulp.json  beetroot_crate.json  bitter_spice.json  blindness_essence.json  bright_spice.json  budding_salt_block.json  calcium_saccharate_bucket.json  calcium_saccharate_paste.json  centrifuge.json  deepslate_rock_salt_ore.json  dirty_beetroot.json  dirty_sugar_beet.json  elixir.json  ethanol_bucket.json  evaporator.json  eye_drops.json  fire_resistance_essence.json  foul_spice.json  funky_spice.json  gravlax_cure.json  (+56 more)
src/main/resources/data/create_gravlax/recipe/: bitter_spice.json  bright_spice.json  centrifuge.json  evaporator.json  foul_spice.json  funky_spice.json  gravlax_cure.json  gravlax_salmon.json  hearty_spice.json  minty_spice.json  raw_rock_salt_block.json  salt_block.json  salt_lamp.json  salt_unpacking.json  salt_water_bucket.json  seasoning.json  smoky_spice.json  spicy_spice.json  sugar_beet_crate.json  sugar_beet_from_crate.json  sugar_block.json  sugar_from_storage_block.json  sweet_spice.json  umami_spice.json  zesty_spice.json
src/main/resources/data/farmersdelight/recipe/: beetroot_crate.json  beetroot_from_crate.json  milk_bottle.json  milk_bucket_from_bottles.json
src/main/resources/data/minecraft/recipe/: beetroot_soup.json
(+77 files in other folders)
