org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

parchment_version=2024.11.17

mod_id=create_gravlax
mod_name=Create: Gravlax
mod_license=MIT License
mod_version=1.0
mod_group_id=com.livid.creategravlax

create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

jei_version=19.21.0.247
